NODE_ENV=production
API_URL=http://localhost:8080
PORT=8080
MONGO_URL=mongodb+srv://pablonahra:coder123@cluster0.9wbkiz3.mongodb.net/ecommerce
adminName=pablonahra
adminPassword=C0d3rh0us3
persistence=MONGO
MAILING_SERVICE=gmail
MAILING_PORT=587
MAILING_USER=pablonahra@pnahra.com
MAILING_PASSWORD="vlrw gfog lxeh lvqc"